# Prueba-Contratacion

Aplicacion/PruebaEMPRESA-app/: ionic.config.json  package-lock.json  package.json
Aplicacion/PruebaEMPRESA-app/src/app/: app-routing.module.ts  app.module.ts  producto.ts
Aplicacion/PruebaEMPRESA-app/src/app/components/: components.module.ts
Aplicacion/PruebaEMPRESA-app/src/app/components/crear-producto/: crear-producto.component.html  crear-producto.component.spec.ts  crear-producto.component.ts
Aplicacion/PruebaEMPRESA-app/src/app/components/listar-productos/: listar-productos.component.html  listar-productos.component.spec.ts  listar-productos.component.ts
Aplicacion/PruebaEMPRESA-app/src/app/home/: home.module.ts  home.page.html
Aplicacion/PruebaEMPRESA-app/src/app/pages/crear-producto/: crear-producto.module.ts  crear-producto.page.html
Aplicacion/PruebaEMPRESA-app/src/app/pages/listar-productos/: listar-productos.module.ts  listar-productos.page.html
Aplicacion/PruebaEMPRESA-app/src/app/pages/productos/: productos.module.ts  productos.page.html
Aplicacion/PruebaEMPRESA-app/src/app/pages/productos/crear-producto/: crear-producto.module.ts  crear-producto.page.html  crear-producto.page.ts
Aplicacion/PruebaEMPRESA-app/src/app/pages/productos/listar-productos/: listar-productos.module.ts  listar-productos.page.html  listar-productos.page.spec.ts  listar-productos.page.ts
Aplicacion/PruebaEMPRESA-app/src/app/services/: producto.service.ts
Aplicacion/PruebaEMPRESA-core/: pom.xml
Aplicacion/PruebaEMPRESA-core/src/main/java/com/pruebacontratacion/pruebaempresacore/: PruebaEmpresaCoreApplication.java
Aplicacion/PruebaEMPRESA-core/src/main/java/com/pruebacontratacion/pruebaempresacore/controller/: ProductoController.java
Aplicacion/PruebaEMPRESA-core/src/main/java/com/pruebacontratacion/pruebaempresacore/controllers/: ProductoController.java
Aplicacion/PruebaEMPRESA-core/src/main/java/com/pruebacontratacion/pruebaempresacore/model/: Producto.java
Aplicacion/PruebaEMPRESA-core/src/main/java/com/pruebacontratacion/pruebaempresacore/repository/: IProductoRepo.java  ProductoImpl.java
Aplicacion/PruebaEMPRESA-core/src/main/java/com/pruebacontratacion/pruebaempresacore/service/: ProductoService.java
Aplicacion/PruebaEMPRESA-core/src/main/java/com/pruebacontratacion/pruebaempresacore/services/: ProductoService.java
Aplicacion/PruebaEMPRESA-core/src/main/java/com/pruebacontratacion/pruebaempresacore/util/: JPAUtil.java
Aplicacion/PruebaEMPRESA-core/src/main/resources/: application.properties
Aplicacion/PruebaEMPRESA-core/src/test/java/com/pruebacontratacion/PruebaEMPRESAcore/: PruebaEmpresaCoreApplicationTests.java
Aplicacion/PruebaEmpresa-api/: pom.xml
Aplicacion/PruebaEmpresa-api/src/main/java/com/pruebaempresa/PruebaEmpresaapi/: PruebaEmpresaApiApplication.java
Aplicacion/PruebaEmpresa-api/src/main/resources/: application.properties
Aplicacion/pruebaEMPRESA-App/js/: controllers.js  routes.js
Aplicacion/pruebaEMPRESA-App/templates/: crearProducto.html  inicio.html  menu.html  productos.html
BD/: 1. Usuario, BD, esquema.sql  PruebaExamenContratacion.EAP  producto.sql
(+4 files in other folders)
