#Configuración del puerto a ejecutar la aplicación
server.port = 8181

#Línea para evitar error  java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuración de conexión a PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/prueba_contratacion
spring.datasource.username = examen_user
spring.datasource.password = pruebacontratacion2019
#Se muestran los comandos SQL que se van ejecutando
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = create-drop

#Se lanza un Query para probar conexion
#spring.datasource.validationQuery = SELECT 1

#Mantener Conexion siempre abierta
#spring.datasource.testWhileIdle = true

#Hibernate y PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



