#Configuración del puerto a ejecutar la aplicación
server.port = 8181
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Configuración de conexión a JDBC
#spring.datasource.url = jdbc:postgresql://localhost:5432/prueba_contratacion
#spring.datasource.username = examen_user
#spring.datasource.password = pruebacontratacion2019

#Mantener Conexion siempre abierta
#spring.datasource.testWhileIdle = true

#Se lanza un Query para probar conexion
#spring.datasource.validationQuery = SELECT 1

#Se muestran los comandos SQL que se van ejecutando
#spring.jpa.show-sql = true

#Lanzar los comandos update automáticamente
#spring.jpa.hibernateddl-auto = update

#Hibernate y PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



